<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '690990050440444');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=690990050440444&ev=PageView&noscript=1"
/></noscript>
    <!-- End Meta Pixel Code -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAHIL CHAUDHARY ™</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="./logo.jpg">
    <style>
        .animated-button {
            background-color: rgb(255, 230, 6);
            /* box-shadow: 0px 0px 1px 5px rgb(0, 153, 255); */
            background-size: 400% 400%;
            animation: btnGradient 6s ease infinite;
            transition: transform 0.3s;
        }

        @keyframes btnGradient {
            0%,
            100% {
                background-position: 0% 50%;
                box-shadow: 0px 0px 1px 5px rgb(255, 0, 0);
            }
            50% {
                box-shadow: 0px 0px 1px 5px rgb(0, 153, 255);
                background-position: 100% 50%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated-button:hover {
            transform: scale(1.1) rotate(3deg);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .animated-image {
            animation: fadeIn 2s ease;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .animated-image:hover {
            transform: scale(1.2) rotate(-5deg);
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            animation: fadeIn 1.5s ease;
        }

        p {
            font-family: 'Open Sans', sans-serif;
        }

        .loader-container {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .circle {
            width: 100px;
            height: 100px;
            border: 10px solid #444;
            border-radius: 50%;
            position: absolute;
            animation: rotate 30s linear infinite forwards;
            border-top-color: #ff9100;
        }

        .countdown {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .animated-button {
            animation: scales 2s linear infinite forwards;
        }

        @keyframes scales {
            0%,
            100% {
                transform: scale(.9);
            }
            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>

<body class="bg-gradient-to-r from-gray-800 via-gray-900 to-black text-white">
    <!-- Hero Section -->
    <div class="relative h-screen flex items-center justify-center  " style="background-image: url('back.jpg');">
        <div class="absolute inset-0 bg-black bg-opacity-40"></div>
        <div class="relative text-center max-w-2xl px-6">
            <img src="logo.jpg" alt="Profile Image" class="animated-image mx-auto w-32 h-32 border-4 border-green-700 shadow-lg">
            <h1 class="mt-4 text-4xl font-extrabold sm:text-5xl">SAHIL CHAUDHARY ™🔥</h1>
            <p class="mt-2 text-lg font-bold text-yellow-600 " style="text-shadow: 1px 1px white;">💵 Apane Sare Loss Cover Karlo 💵</p>
            <div class="grid place-items-center my-2">
                <div class="loader-container">
                    <div class="circle"></div>
                    <div class="countdown" id="countdown">30</div>
                </div>
            </div>
            <div class="my-3  grid place-items-center">
                <a href="https://t.me/+5wlgKfz2T1A3MzBl">
        <button class="animated-button px-2 py-3 rounded-xl text-lg font-bold text-black font-bold border-b-8 border-groove border-red-600 flex place-items-center place-content-center gap-2 "  >
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="blue" class="bi bi-telegram bg-white rounded-full" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
              </svg>JOIN FREE TELEGRAM CHANNEL
        </button>
      </a>
            </div>
            <div class="my-2  grid place-items-center">
                <ul class="mt-2 space-y-2 text-lg text-start">
                    <li>✅ BBL 44/43 Pass</li>
                    <li>✅ IPL 74/73 Pass</li>
                    <li>✅ PSL 38/36 Pass</li>
                    <li>✅ T20 World Cup 55/53 Match Pass</li>
                </ul>
                <p class="mt-4 text-sm  font-medium ">
                    <span class="text-4xl text-red-600 px-8 rounded font-bold mr-2 bg-yellow-400" style="text-shadow: 1px 1px yellow;">99% <span class="text-lg text-black"> Right Accuracy</span> </span>
                    <br> <span class="text-lg font-semibold text-white uppercase">Cricket trading ki duniya ka badshah 👑 💰</span></p>
            </div>
            <!-- <div class="mt-6 bg-yellow-500 text-black px-4 py-2 rounded-full font-bold shadow-md">
        ✅ JOIN FREE TELEGRAM CHANNEL
      </div> -->
        </div>
    </div>

    <script>
        let timeLeft = 30; // Start at 30 seconds
        const countdownElement = document.getElementById("countdown");

        const timerInterval = setInterval(() => {
            if (timeLeft > 0) {
                timeLeft--;
                countdownElement.textContent = timeLeft;
            } else {
                // clearInterval(timerInterval);
                // Add what happens after the timer ends
                timeLeft = 30;

            }
        }, 1000);
    </script>
</body>

</html>
